# TalentTrail_new

./: .gitignore  README.md
backend/: .env  pom.xml
backend/src/main/java/com/internsystem/internmanagement/: InternManagementApplication.java
backend/src/main/java/com/internsystem/internmanagement/config/: JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/internsystem/internmanagement/controller/: AuthController.java  BulkImportController.java  DevOpsController.java  DeveloperController.java  ExcelController.java  FunctionController.java  InternCategoryController.java  InternController.java  InternUpdateRequestController.java  MasterDataController.java  ModuleController.java  ModuleImportController.java  ProjectController.java  ProjectDocController.java  ProjectTeamController.java  QAController.java  StatsController.java  TeamController.java  TeamMemberController.java  TestCaseController.java
backend/src/main/java/com/internsystem/internmanagement/dto/: AuthResponse.java  ContributorStatDTO.java  CreateMasterDataItemDTO.java  GoogleLoginRequest.java  InternCategoryDTO.java  InternDTO.java  InternProjectView.java  InternUpdateRequestDTO.java  LoginRequest.java  MasterDataItemDTO.java  ProjectDTO.java  ProjectDocDTO.java  ProjectTeamDTO.java  RepoAnalyticsDTO.java  SimpleCommitDTO.java  TeamDTO.java  TeamMemberDTO.java
backend/src/main/java/com/internsystem/internmanagement/entity/: ApprovalStatus.java  AuthUser.java  DocType.java  Function.java  Intern.java  InternCategory.java  InternUpdateRequest.java  MasterDataCategory.java  MasterDataItem.java  Module.java  Project.java  ProjectDoc.java  ProjectTeam.java  RepoHost.java  Team.java  TeamMember.java  TestCase.java
backend/src/main/java/com/internsystem/internmanagement/exception/: ExistingResourceException.java  GlobalExceptionHandler.java
backend/src/main/java/com/internsystem/internmanagement/mapper/: InternMapper.java  InternUpdateRequestMapper.java  MasterDataItemMapper.java  ProjectDocMapper.java  ProjectMapper.java  ProjectTeamMapper.java  TeamMapper.java  TeamMemberMapper.java
backend/src/main/java/com/internsystem/internmanagement/repository/: AuthUserRepository.java  FunctionRepository.java  InternCategoryRepository.java  InternRepository.java  InternUpdateRequestRepository.java  MasterDataItemRepository.java  ModuleRepository.java  ProjectDocRepository.java  ProjectRepository.java  ProjectTeamRepository.java  TeamMemberRepository.java  TeamRepository.java  TestCaseRepository.java
backend/src/main/java/com/internsystem/internmanagement/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/internsystem/internmanagement/service/: AuthRoleService.java  AuthService.java  AuthenticationService.java  AuthorizationService.java  BulkImportService.java  EmailService.java  ExcelService.java  FunctionService.java  GoogleOAuthService.java  InternAuthUserLinkService.java  InternCategoryService.java  InternService.java  InternUpdateRequestService.java  InternshipAlertService.java  JwtService.java  MasterDataService.java  ModuleImportService.java  ModuleService.java  ProjectDocService.java  ProjectService.java  ProjectTeamService.java  RepoAnalyticsService.java  StatsService.java  TeamMemberService.java  TeamService.java  TestCaseService.java  TraineeValidationService.java
backend/src/main/resources/: WebDeveloper Master Data.xlsx  application.properties
frontend/: .env  index.html  package.json
frontend/public/: data_template.csv  data_template.xlsx  module_template.csv  module_template.xlsx
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: index.js
frontend/src/components/AIForm/: AIForm.jsx  AIForm.module.css
frontend/src/components/AITable/: AITable.jsx  AITable.module.css
frontend/src/components/CategoryDropdown/: CategoryDropdown.jsx  CategoryDropdown.module.css
frontend/src/components/Common/: SweetAlert.js
frontend/src/components/DevOpsForm/: DevOpsForm.jsx  DevOpsForm.module.css
frontend/src/components/DevOpsTable/: DevOpsTable.jsx  DevOpsTable.module.css
frontend/src/components/DeveloperForm/: DeveloperForm.jsx  DeveloperForm.module.css
frontend/src/components/DeveloperTable/: DeveloperTable.jsx  DeveloperTable.module.css
frontend/src/components/DocumentationSection/: DocumentationSection.jsx  DocumentationSection.module.css
frontend/src/components/Footer/: Footer.jsx  Footer.module.css
frontend/src/components/FunctionForm/: FunctionForm.jsx  FunctionForm.module.css
frontend/src/components/FunctionTable/: FunctionTable.jsx  FunctionTable.module.css
frontend/src/components/InternForm/: InternForm.jsx  InternForm.module.css
frontend/src/components/InternTable/: InternTable.jsx  InternTable.module.css
frontend/src/components/Login/: Login.jsx  Login.module.css
frontend/src/components/MasterDataModal/: MasterDataModal.jsx  MasterDataModal.module.css
frontend/src/components/ModuleBulkImport/: ModuleBulkImport.jsx  ModuleBulkImport.module.css
frontend/src/components/ModuleForm/: ModuleForm.jsx  ModuleForm.module.css
frontend/src/components/ModuleTable/: ModuleTable.jsx  ModuleTable.module.css
frontend/src/components/Navigation/: Navigation.jsx  Navigation.module.css
frontend/src/components/PmBaForm/: PmBaForm.jsx
frontend/src/components/PmBaTable/: PmBaTable.jsx  PmBaTable.module.css
frontend/src/components/ProjectForm/: ProjectForm.jsx  ProjectForm.module.css
frontend/src/components/ProjectTable/: ProjectTable.jsx  ProjectTable.module.css
frontend/src/components/ProtectedRoute/: ProtectedRoute.jsx
frontend/src/components/QAForm/: QAForm.jsx  QAForm.module.css
frontend/src/components/QATable/: QATable.jsx  QATable.module.css
frontend/src/components/Reports/: DeveloperReport.jsx
frontend/src/components/RoleBasedAccess/: RoleBasedAccess.jsx
frontend/src/components/Sidebar/: Sidebar.jsx  Sidebar.module.css
frontend/src/components/TeamForm/: TeamForm.jsx  (+1 more)
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: index.js
frontend/src/services/: api.js  universityCatalog.js
(+34 files in other folders)
